<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@android:style/TextAppearance.DialogWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BLOOD BANKS LOCATOR" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/divider" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location:" />

    <Spinner
        android:id="@+id/spinLocations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/listCentres"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/divider" >
    </ListView>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Show on map"
        android:visibility="gone" />

</LinearLayout>